#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file scan-requirements.txt scan-requirements.in
#
chardet==3.0.4
click==6.7                # via flask
enum34==1.1.6
flask-cors==3.0.3
flask==0.12.1
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
nmap==0.0.1
psutil==5.2.2
requests==2.14.1
setproctitle==1.1.10
sh==1.12.13
six==1.10.0               # via flask-cors
uuid==1.30
werkzeug==0.12.1          # via flask
